<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>#(title)</title>
    <style >
        body {
            background: #D0D0D0;
        }
        .layui-container {
            width: 60%;
            min-height: 600px;
            background-color: #FFFFFF;
            margin-top: 1%;
            border: 1px solid #D0D0D0;
            position: relative;
            left: 20%;
        }
        .grid-demo {
            padding: 10px;
            line-height: 38px;
        }
        .title {
            color: #1ea0fa;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        .question_type {
            font-size: 18px;
            font-weight: bold;
        }
        .layui-col-md4 {
            width: 100%;
        }
        .question_item {
            font-size: 16px;
            margin: 10px 20px 10px 20px;
        }
        .question_content {
            position: relative;
            left: 10%;
        }
        .layui-col-md4 .item {
            display: inline-block;
            width: 40%;
            margin: 20px;
            float: left;
            line-height: 28px;
        }
        .option ul li {
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div class="layui-col-md4">
        <div class="grid-demo title grid-demo-bg1">
            <span>年级期末考试</span>
        </div>
    </div>


    <div class="question_content">
        <div class="grid-demo grid-demo-bg1">
            <span class="question_type">二、填空题</span>
        </div>

        <div class="question_item">
            <div>
                1.是客户对接活动时间还是觉得数据都是进口的世界的经济()
            </div>

            <div class="option">
                <ul>
                    <li><span>A</span>.KDKSD</li>
                    <li><span>B</span>.KDKSD</li>
                    <li><span>C</span>.KDKSD</li>
                    <li><span>D</span>.KDKSD</li>
                </ul>
            </div>
        </div>
        <div class="question_item">
            <div>
                2.是客户对接活动时间还是觉得数据都是进口的世界的经济()
            </div>

            <div class="option">
                <ul>
                    <li><span>A</span>.KDKSD</li>
                    <li><span>B</span>.KDKSD</li>
                    <li><span>C</span>.KDKSD</li>
                    <li><span>D</span>.KDKSD</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="question_content">
        <div class="grid-demo grid-demo-bg1">
            <span class="question_type">三、计算题</span>
        </div>

        <div class="question_item">
            <div>
                1.是客户对接活动时间还是觉得数据都是进口的世界的经济()
            </div>

            <div class="option">
                <ul>
                    <li><span>A</span>.KDKSD</li>
                    <li><span>B</span>.KDKSD</li>
                    <li><span>C</span>.KDKSD</li>
                    <li><span>D</span>.KDKSD</li>
                </ul>
            </div>
        </div>
        <div class="question_item">
            <div>
                2.是客户对接活动时间还是觉得数据都是进口的世界的经济()
            </div>

            <div class="option">
                <ul>
                    <li><span>A</span>.KDKSD</li>
                    <li><span>B</span>.KDKSD</li>
                    <li><span>C</span>.KDKSD</li>
                    <li><span>D</span>.KDKSD</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script>
</script>
</html>
